.productive {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 50px;
    max-width: 600px;
    margin: 0 auto;

    @include breakpoint(large) {
      grid-template-columns: repeat(2, 1fr);
      max-width: none;
    }
  }

  &__image {
    text-align: center;

    img {
      width: 100%;
    }
  }

  &__text {
    @include breakpoint(large) {
      padding-right: 4rem;
    }
    h2 {
      font-size: 1.3em;
      margin-bottom: 2rem;
      @include breakpoint(large) {
        max-width: 400px;
      }
    }

    p {
      margin-bottom: 2rem;
    }

    a {
      background-image: url('/images/icon-arrow.svg');
      background-repeat: no-repeat;
      background-position: right center;
      padding-right: 25px;
      color: $ctaCyan;
      border-bottom: 1px solid $ctaCyan;
      transition: all 0.2s ease-in-out;

      &:hover {
        border-bottom: 1px solid #fff;
        color: #fff;
      }
    }
  }
}
