html {
  font-size: 100%;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

a,
p {
  font-size: 1rem;
}

section {
  padding: 0 27px 160px;
  background-color: #181f2a;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.65em;
  padding: 20px 40px;
  width: 100%;
  max-width: 285px;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#65e2d9));
  background: linear-gradient(to right, #339ecc, #65e2d9);
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #1c2431;
  padding: 25px 20px 50px 20px;
}

@media screen and (min-width: 999px) {
  header {
    grid-gap: 56px;
    padding: 73px 80px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 0.875rem;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

header a:hover {
  opacity: 0.8;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

.hero {
  position: relative;
  background-color: #1c2431;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 899px) {
  .hero:after {
    background-image: url("/images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
  z-index: 1;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
  margin-bottom: 1.5em;
  z-index: 1;
}

.hero button {
  margin-top: 8px;
  z-index: 1;
}

.features {
  background-color: #181f2a;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  max-width: 880px;
  margin: 0 auto;
  gap: 40px;
}

@media screen and (min-width: 899px) {
  .features .feature-grid {
    row-gap: 6vw;
    -webkit-column-gap: 10vw;
            column-gap: 10vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 6vw 9vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  height: 80px;
}

.features .feature-image img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-size: 1rem;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .productive__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: none;
  }
}

.productive__image {
  text-align: center;
}

.productive__image img {
  width: 100%;
}

@media screen and (min-width: 999px) {
  .productive__text {
    padding-right: 4rem;
  }
}

.productive__text h2 {
  font-size: 1.3em;
  margin-bottom: 2rem;
}

@media screen and (min-width: 999px) {
  .productive__text h2 {
    max-width: 400px;
  }
}

.productive__text p {
  margin-bottom: 2rem;
}

.productive__text a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.productive__text a:hover {
  border-bottom: 1px solid #fff;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */